{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "coupona-6b050",
					"appId": "1:832782786362:android:3e31c4a768e6f2cf19ba03",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "coupona-6b050",
					"configurations": {
						"android": "1:832782786362:android:3e31c4a768e6f2cf19ba03",
						"ios": "1:832782786362:ios:11dbd34e693f3fe319ba03",
						"macos": "1:832782786362:ios:11dbd34e693f3fe319ba03",
						"web": "1:832782786362:web:7a418ba8ecb92ad419ba03",
						"windows": "1:832782786362:web:7f7f0e2bb6f3f0fb19ba03"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": {
		"source": "cloud_functions/store_analytics",
		"runtime": "nodejs22"
	}
}